{
  "name": "pilaris",
  "version": "1.0.0",
  "description": "Rede profissional conectando CLT, PJ e Empresas",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 3000 -o",
    "start": "npx http-server -p 8080"
  },
  "keywords": [
    "linkedin",
    "network",
    "jobs",
    "firebase",
    "webapp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
